---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: dito-autocomplete
  name: dito-autocomplete
spec:
  ports:
    - port: 80
      name: "rest"
      targetPort: 80
  selector:
    name: dito-autocomplete
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dito-autocomplete
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: dito-autocomplete
    spec:
      containers:
      - name: dito-autocomplete
        image: docker.io/pdropaiva/dito-autocomplete:0.0.1
        ports:
        - containerPort: 80
